set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false
set -g @dracula-show-location false 
set -g @dracula-show-fahrenheit false
set -g @dracula-gpu-usage true
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon 
set -g @dracula-day-month true

# https://github.com/syl20bnr/spacemacs/wiki/Terminal
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'

# https://stackoverflow.com/a/55616731
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

setw -g mouse on

# Use ` as a prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Reload configuration with Ctrl-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# https://stackoverflow.com/a/10553992 
bind -n C-h clear-history

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'