setw -g mouse on

# Use ` as a prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Reload configuration with Ctrl-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
